# FunnyBoxA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wqfhr/www/funnyboxa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqfhr/www/funnyboxa/: App.kt  ext.kt
app/src/main/java/com/wqfhr/www/funnyboxa/api/: GankApi.kt
app/src/main/java/com/wqfhr/www/funnyboxa/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/com/wqfhr/www/funnyboxa/di/component/: ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/com/wqfhr/www/funnyboxa/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/wqfhr/www/funnyboxa/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/com/wqfhr/www/funnyboxa/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/wqfhr/www/funnyboxa/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/com/wqfhr/www/funnyboxa/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/wqfhr/www/funnyboxa/ui/: DataBindingAdapterUtil.kt
app/src/main/java/com/wqfhr/www/funnyboxa/ui/activity/: AboutActivity.kt  BaseBindingActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/wqfhr/www/funnyboxa/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt  GirlAdapter.kt
app/src/main/java/com/wqfhr/www/funnyboxa/ui/fragment/: AndroidFragment.kt  BaseBindingFragment.kt  FragmentHolder.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/com/wqfhr/www/funnyboxa/ui/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckgoods.xml  item_girl.xml
app/src/test/java/com/wqfhr/www/funnyboxa/: ExampleUnitTest.kt
