apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.wqfhr.www.funnyboxa"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //support
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile "com.android.support:design:26.1.0"
  compile "com.android.support:recyclerview-v7:26.1.0"
  compile "com.android.support:cardview-v7:26.1.0"
  compile 'com.android.support:multidex:1.0.2'
  kapt 'com.android.databinding:compiler:3.0.1'

  //rxjava
  compile "io.reactivex:rxjava:1.3.0"
  compile "io.reactivex:rxandroid:1.2.1"

  //retrofit2
  compile "com.google.code.gson:gson:2.8.1"
  compile "com.squareup.retrofit2:retrofit:2.2.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.2.0"
  compile "com.squareup.okhttp3:okhttp:3.4.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.4.0"

  //dagger
  kapt "com.google.dagger:dagger-compiler:2.7"
  compile "com.google.dagger:dagger:2.7"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  //kotlin
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10"

  compile "com.github.bumptech.glide:glide:4.3.1"

  //deep link
  compile 'com.airbnb:deeplinkdispatch:2.0.1'
  kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

  compile 'com.github.githubwing:ByeBurger:1.2.2'
  testCompile 'junit:junit:4.12'
}

kapt {
  generateStubs = true
}